# TaskExecutor

./: pom.xml
src/main/java/uk/stefano/executor/: TaskExecutor.java
src/test/groovy/uk/stefano/executor/: TaskExecutorTest.groovy
